/*GENERAL SETUP STYLING*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box; /*This keeps the boxes in one line*/
}
html {
	font-size: 10px;
	font-family: 'Bank Gothic', sans-serif; 
	scroll-behavior: smooth;
}
a { /*This one removes the line underneath BTS in navbar*/
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: #333;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.7rem;
	font-weight: 300;
	letter-spacing: 0.03rem;
	font-family: Arial, Helvetica, sans-serif;
}


/*BTS ON TOP LEFT*/
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}


/* SPOTIFY BUTTON */
.cta {
	display: inline-block;
	border-radius: 10px;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 4px solid #FFF1FA;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.7s ease;
}
.cta:hover {
	color: #333;
	border-color: transparent;
	background-image: linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);
}


/* NAVBAR STYLING */
#header {
	position: fixed;
	z-index: 1000; /* Navbar needs this!!*/
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: #f9b0c3;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 100%;
	padding: 0 10px;
}
#header .nav-list ul { /*This makes the navbar cute and transparent but not animated yet*/
	list-style: none;
	position: absolute;
	background-color: #e3abce; /*Couldn't add the gradient, so sad!!*/
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.7s ease left;
}
#header .nav-list ul.active { /*When the navbar is full screen, then 
	it is hidden and stays at the top*/
	left: 0%;
}
#header .nav-list ul a { /*Styling the navbar menu contents*/
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: #333;
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #f9b0c3;
}
#header .hamburger { /*Good YouTube tutorials on creating the hamburger!*/
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

  
  /* Style the search box inside the navigation bar */
  #header input[type=text] {
	float: right;
	padding: 5px;
	border: none;
	margin-top: 16px;
	margin-right: 15px;
	font-size: 15px;
	border-radius: 5px;
	display: block;
	font-family: 'Bank Gothic', sans-serif; 
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
	.topnav a, .topnav input[type=text] {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 100%;
	  margin: 0;
	  padding: 14px;
	}
	.topnav input[type=text] {
	  border: 1px solid #ccc;
	}
  }

  
/* MAIN TITLE + BUTTON */
#hero {
	background-image: url(MT_BTS_On_Stage.webp);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.4;
	z-index: -1;
}
.hero h2{ /*BTS X ARMY title */
	color: white;
	font-size: 4rem;
}
#hero h2 {
	font-size: 6.5rem;
}


/* WHO WE ARE SECTION STYLING */
.section-title {
	color: #333;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
	font-size: 7rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 30px;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 100%;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 600px;
	margin: 0 auto;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);
	opacity: 0.9;
	z-index: -1;
}

/*PINK TILES STYLING*/
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 80px;
	margin-bottom: 1rem;
}

#services .service-item h3 {
	font-size: 2rem;
	color: white;
	margin-bottom: 30px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}


/*LINE BREAK STYLING*/
hr{
	height: 1px;
	background-color: #f9b0c3;
	border: solid;
	color: #f9b0c3;
	border-width: 0.4rem;
	margin-top: 40px;
}


/* BTS MEMBERS STYLING*/
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 0;
}
#projects .projects-header h2 {
	margin-bottom: 50px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);
	color: white;
}
#projects .project-info li{
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
	margin-top: 5px;
	margin-left: 20px;
}
#projects .project-info ul{
	margin-left: 20px;
}
#projects .project-info h2 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h3 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#projects .project-info p {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
	color: white;
	margin-top: 5px;
	margin-left: 10px;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
#projects .project-item {
	flex-direction: row;
}
#projects .project-item:nth-child(even) {
	flex-direction: row-reverse;
}
#projects .project-item {
	height: 400px;
	margin: 0;
	width: 100%;
	border-radius: 0;
}
#projects .all-projects .project-info {
	height: 100%;
}
#projects .all-projects .project-img {
	height: 100%;
}


/*ABOUT BTS INFORMATION SECTION STYLING*/
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 7rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);;
	z-index: -1;
}
#about a.cta3{
	display: inline-block;
	border-radius: 10px;
	padding: 10px 30px;
	color: #333;
	background-color: transparent;
	border: 4px solid #f9b0c3;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.2s ease;
		
}
#about	a.cta3:hover {
	color: white;
	background-image: linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);
	border-color: transparent;
}

#about a.cta4{
	display: inline-block;
	border-radius: 10px;
	padding: 10px 30px;
	color: #333;
	background-color: transparent;
	border: 4px solid #f9b0c3;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	margin-left: 40px;
	transition: 0.2s ease;
		
}
#about	a.cta4:hover {
	color: white;
	background-image: linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);
	border-color: transparent;
}

/* CARROUSEL */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.title2 h2{
	color: #333;
	font-weight: 500;
	font-size: 4rem;
	letter-spacing: 0.2rem;
	margin-top: 10px;
	margin-bottom: 5px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
	text-align: right;
	margin-right: 10vw;
	margin-bottom: 4vh;
	border-style: solid;
	border-color: #f9b0c3;
	border-top: 9px #f9b0c3;
	border-left: 2px transparent;
	padding: 20px 0 10px;
	padding-right: 20px;
	border-width: 10px;
}
.title3 h2{
	border-style: solid;
	border-color: #f9b0c3;
	border-top: 9px #f9b0c3;
	border-left: 2px transparent;
	padding: 20px 0 10px;
	padding-top: 40px;
	padding-right: 20px;
	border-width: 10px;
	border-right: 2px transparent;
}
	/* Hide the images by default */
	.mySlides {
	display: none;
	}
	/* Next & previous buttons */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: #f9b0c3;
	font-weight: bold;
	font-size: 40px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	}
	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: #f9b0c3;
	color: #333;
	}
	/* Caption text */
	.text {
	background-color: white;
	color: #333;
	font-size: 15px;
	padding: 8px 12px;
	border: #131313;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	.numbertext {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #333;
	background-color:#f9b0c3;
	font-size: 30px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	letter-spacing: 0rem;
	}
	/* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #f9b0c3;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}
	.active, .dot:hover {
	background-color: #a2c8ec;
	}
	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}


/*PROMO TIME STYLING */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
	color: #333;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#contact .contact-items {
	width: 100%;
}
#contact .section-title{
	letter-spacing: 10px;
	font-style: italic;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h2 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 3rem;
	color: #333;
	letter-spacing: 1px;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h3 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 100;
	color: #333;
}
* {box-sizing:border-box}


/* FOOTER STYLING */
#footer {
	background-image: linear-gradient(45deg, #fbcabb, #f9b0c3, #e3abce, #ceb6d9, #a2c8ec);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 5px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#footer h3 {
	color: white;
	font-weight: 500;
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}


/*SECOND BUTTON AT THE BOTTOM OF THE PAGE*/
.cta2 {
	display: inline-block;
	border-radius: 10px;
	padding: 10px 30px;
	color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color: transparent;
	border: 4px solid #FFF1FA;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.7s ease;
	margin-bottom: 40px;
	
}
.cta2:hover {
	color: white;
	background-color: #BF0000;
	border-color: #BF0000;
	font-style: italic;
}


/* KEYFRAMES */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #f9b0c3;
		font-weight: 500;
	}
}
@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}
@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

/* TABLET MEDIA QUERY */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}


	/* INFORMATION ABOUT OUR WEBSITE*/
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}


	/* ABOUT*/
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #f9b0c3;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}

	/* CONTACT*/
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}


/* DESKTOP MEDIA QUERY */
@media only screen and (min-width: 1200px) {
	/* HEADER */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
